; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featherm4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
platform_packages =
  platformio/toolchain-gccarmnoneeabi@~1.140201.0
  platformio/tool-bossac
lib_deps = 
	arkhipenko/TaskScheduler@^4.0.2
	knolleary/PubSubClient@^2.8
  arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
upload_flags =
  --info
  --debug
  --port=/dev/ttyACM0
  --write
  --reset
monitor_speed = 9600


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^4.0.2
	knolleary/PubSubClient@^2.8
  arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_eol = CRLF
monitor_filters = time, colorize, esp32_exception_decoder
build_flags = 
	-DDEBUG
	-DCORE_DEBUG_LEVEL=5
